PORT = 4000

MONGO_URI=mongodb+srv://newuser:test1234@cluster0.a57oyti.mongodb.net/MSWD?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000

DASHBOARD_URL=http://localhost:3001

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlmqcazug

CLOUDINARY_API_SECRET=PC5eqtVfpE6b9qHuQmjsA8dcPw4

CLOUDINARY_API_KEY=152743984957372